# This work is licensed under the Creative Commons 
# Attribution-ShareAlike License. 
# To view a copy of this license, visit 
# http://creativecommons.org/licenses/by-sa/3.0/

# Style Name:         Squared-grey
# Version:            1
# Style Author:       Joe (Based on Squared, by endel (endel@tlen.pl))
# Style Date:         22/04/2012

# FONT
*font:        mono-8

# TOOLBAR
toolbar.bevelWidth:     1
toolbar.borderWidth:    1
toolbar.borderColor:    #222222
toolbar.height:         18 
toolbar.justify:        center
 
toolbar:           flat
toolbar.color:     #161616
toolbar.shaped:    false

toolbar.clock:              flat			
toolbar.clock.justify:      center
toolbar.clock.color:        #161616
toolbar.clock.textColor:    #c0c0c0

toolbar.workspace:              flat
toolbar.workspace.justify:      center
toolbar.workspace.color:        #161616		
toolbar.workspace.textColor:    #c0c0c0
 
toolbar.button:                  flat
toolbar.button.color:            #161616
toolbar.button.picColor:         #c0c0c0
toolbar.button.pressed:          flat			
toolbar.button.pressed.color:    #161616		
 
toolbar.iconbar.empty:          flat
toolbar.iconbar.empty.color:    #161616
toolbar.iconbar.borderWidth:    0
toolbar.iconbar.borderColor:    #9A9A9A
 
toolbar.iconbar.focused:                flat
toolbar.iconbar.focused.pixmap:         toolbar_focused.xpm
toolbar.iconbar.focused.textColor:      #c0c0c0 
toolbar.iconbar.focused.justify:        center
toolbar.iconbar.unfocused:              flat
toolbar.iconbar.unfocused.color:        #161616
toolbar.iconbar.unfocused.textColor:    #c0c0c0
toolbar.iconbar.unfocused.justify:      center

# MENU
menu.bevelWidth:     0
menu.itemHeight:     14
menu.titleHeight:    14

menu.roundCorners:				topleft bottomright
menu.borderColor:					#222222
menu.borderWidth:					2

menu.bullet.position:    right
menu.bullet:             empty

menu.selected.pixmap:             select.xpm
menu.hilite.selected.pixmap:      hilite_select.xpm     
menu.unselected.pixmap:           unselect.xpm
menu.hilite.unselected.pixmap:    hilite_unselect.xpm

menu.title:              flat
menu.title.justify:      center
menu.title.color:        #161616
menu.title.textColor:    #535353

menu.frame.justify:         left
menu.frame.color:           #161616
menu.frame.textColor:       #c0c0c0
menu.frame.disableColor:    #726d69	
 
menu.hilite:              flat
menu.hilite.color:        #467277
menu.hilite.textColor:    #c0c0c0

# WINDOW
window.bevelWidth:      1
window.borderWidth:     1
window.borderColor:     #222222
window.roundCorners:    topleft bottomright
window.justify:         center

window.title.height:           18
window.title.focus:            flat 				
window.title.focus.color:      #161616
window.title.unfocus:          flat 			
window.title.unfocus.color:    #161616				

window.label.focus:                flat
window.label.focus.color:          #161616
window.label.focus.textColor:      #9c9c9c 
window.label.unfocus:              flat
window.label.unfocus.color:        #161616		
window.label.unfocus.textColor:    #535353

window.button.focus:               ParentRelative
window.button.focus.picColor:      #9c9c9c
window.button.unfocus:             ParentRelative
window.button.unfocus.picColor:    #9c9c9c
window.button.pressed:             Flat
window.button.pressed.color:       #4C4C4C
window.button.pressed.colorTo:     #545454
window.button.pressed.picColor:    #000000

window.close.pixmap:               close.xpm
window.close.unfocus.pixmap:       close.xpm
window.close.pressed.pixmap:       close_pressed.xpm
window.iconify.pixmap:             min.xpm
window.iconify.unfocus.pixmap:     min.xpm
window.iconify.pressed.pixmap:     min_pressed.xpm
window.maximize.pixmap:            max.xpm
window.maximize.unfocus.pixmap:    max.xpm
window.maximize.pressed.pixmap:    max_pressed.xpm

window.handle.focus:            flat
window.handle.focus.color:      #000000
window.handle.unfocus:          flat
window.handle.unfocus.color:    #000000
window.handleWidth:             2

window.grip.focus:            flat
window.grip.focus.color:      #000000
window.grip.unfocus:          flat
window.grip.unfocus.color:    #000000
